# Status of Core, Libraries & Extensions

Below is the current status on the APIs of all the extensions, libraries, and core APIs. Keep in mind with stability,
we are refering to whether or not the current API will break; NOT that the implementation is
bug-free or that the API is complete. It just means we won't break what currently exists.

## Core v1.0.0
* API Registry       (pl.h)
* Data Registry      (pl.h)
* Extension Registry (pl.h)
* IO                 (pl.h)

## Libraries
* Data Structures   v1.0.0 (pl_ds.h)
* Json              v1.0.0 (pl_json.h)
* Logging           v1.0.0 (pl_log.h)
* Math              v1.0.0 (pl_math.h)
* Memory Allocators v1.0.0 (pl_memory.h)
* Profiling         v1.0.0 (pl_profile.h)
* Stl               v1.0.0 (pl_stl.h)
* String            v1.0.0 (pl_string.h)
* Testing           v1.0.0 (pl_test.h)

## Stable Extensions

* Log               v1.0.0 (pl_log_ext.h)
* Config            v1.0.0 (pl_config_ext.h)
* Console           v1.0.0 (pl_console_ext.h)
* Draw              v1.0.0 (pl_draw_ext.h)
* Draw Backend      v1.0.0 (pl_draw_backend_ext.h)
* GPU Allocators    v1.0.0 (pl_gpu_allocators_ext.h)
* Graphics          v1.0.0 (pl_graphics_ext.h)
* Image             v1.0.0 (pl_image_ext.h)
* Job               v1.0.0 (pl_job_ext.h)
* Libary            v1.0.0 (pl_library_ext.h)
* Platform          v1.0.0 (pl_platform_ext.h)
* Profile           v1.0.0 (pl_profile_ext.h)
* Rectangle Packing v1.0.0 (pl_rect_pack_ext.h)
* Screen Log        v1.0.0 (pl_screen_log_ext.h)
* Shader            v1.0.0 (pl_shader_ext.h)
* Starter           v1.0.0 (pl_starter_ext.h)
* Stats             v1.0.0 (pl_stats_ext.h)
* String Interning  v1.0.0 (pl_string_intern_ext.h)
* UI Tools          v1.0.0 (pl_tools_ext.h)
* UI                v1.0.0 (pl_ui_ext.h)
* Windows           v1.0.0 (pl_window_ext.h)

## Nearly Stable Extensions

* Resource          v0.2.0 (pl_resource_ext.h)
* ECS               v0.2.0 (pl_ecs_ext.h)
* Bvh               v0.2.0 (pl_bvh_ext.h)
* Physics           v0.2.0 (pl_physics_ext.h)
* Collision         v0.2.0 (pl_collision_ext.h)

## Unstable Extensions

* ECS Tools         v0.1.0 (pl_ecs_tools_ext.h)
* Gizmo             v0.1.0 (pl_gizmo_ext.h)
* Model Loader      v0.1.0 (pl_model_loader_ext.h)
* Renderer          v0.1.0 (pl_renderer_ext.h)
* Dear ImGui        v0.1.0 (pl_dear_imgui_ext.h)
