v0.5.2

-----------------------------------------------------------------------------
                             Versioning
-----------------------------------------------------------------------------

Pilot Light follows semantic versioning closely however the nature of the
project requires some clarification. There are 2 levels of granularity to
consider:

* Pilot Light ~~> global version number
* API         ~~> version number for individual APIs

Most users should only be concerned with the API version numbers, as this
will determine whether or not code needs to change. However, in some cases
it may be useful to consider the global version number if you have vendored
the entire repository, so that is available as well. This is recommended if
you are using unstable APIs. For the global version the major number will
be bumped if any stable API bumps their major number and we stop supporting
the previous version. The minor number will be bumped if a stable API's
minor number is bumped. The patch number will be bumped for bug fixes and
significant unstable API changes.

-----------------------------------------------------------------------------
                  Status of Core, Libraries & Extensions
-----------------------------------------------------------------------------

Below is the current status on the APIs of all the extensions, libraries,
and core APIs. Keep in mind with stability, we are refering to whether or not
the current API will break; NOT that the implementation is bug-free or that
the API is complete. It just means we won't break what currently exists.

## Core
* PL Build           v1.2.1
* API Registry       v1.0.0 (pl.h)
* Data Registry      v1.0.0 (pl.h)
* Memory             v1.0.2 (pl.h)
* Extension Registry v1.1.0 (pl.h)
* IO                 v1.1.0 (pl.h)
* Window             v1.0.0 (pl.h)
* Library            v1.0.2 (pl.h)

## Libraries
* Data Structures   v1.0.0 (pl_ds.h)
* Json              v1.0.2 (pl_json.h)
* Logging           v1.0.1 (pl_log.h)
* Math              v1.0.0 (pl_math.h)
* Memory Allocators v1.1.0 (pl_memory.h)
* Profiling         v1.0.0 (pl_profile.h)
* Stl               v1.0.0 (pl_stl.h)
* String            v1.1.2 (pl_string.h)
* Testing           v1.0.0 (pl_test.h)

## Stable Extensions

* Log                 v1.0.0 (pl_log_ext.h)
* Config              v1.1.0 (pl_config_ext.h)
* Console             v1.0.0 (pl_console_ext.h)
* Draw                v1.2.0 (pl_draw_ext.h)
* Draw Backend        v1.0.1 (pl_draw_backend_ext.h)
* GPU Allocators      v1.0.0 (pl_gpu_allocators_ext.h)
* Graphics            v1.1.3 (pl_graphics_ext.h)
* Image               v1.0.0 (pl_image_ext.h)
* Job                 v2.0.0 (pl_job_ext.h)
* Atomics             v1.0.0 (pl_platform_ext.h)
* File                v1.1.0 (pl_platform_ext.h)
* Network             v1.0.0 (pl_platform_ext.h)
* Threads             v1.0.1 (pl_platform_ext.h)
* Virtual Memory      v1.0.0 (pl_platform_ext.h)
* Profile             v1.0.0 (pl_profile_ext.h)
* Rectangle Packing   v1.0.0 (pl_rect_pack_ext.h)
* Screen Log          v2.0.0 (pl_screen_log_ext.h)
* Shader              v1.1.0 (pl_shader_ext.h)
* Starter             v1.0.2 (pl_starter_ext.h)
* Stats               v1.0.0 (pl_stats_ext.h)
* String Interning    v1.0.1 (pl_string_intern_ext.h)
* UI Tools            v1.0.0 (pl_tools_ext.h)
* UI                  v1.0.0 (pl_ui_ext.h)
* Pak Files           v1.0.0 (pl_pak_ext.h)
* Date & Time         v1.0.0 (pl_datetime_ext.h)
* Compression         v1.0.0 (pl_compress_ext.h)
* Virtual File System v1.0.0 (pl_vfs_ext.h)

## Nearly Stable Extensions

* Resource            v0.2.2 (pl_resource_ext.h)
* ECS                 v0.3.1 (pl_ecs_ext.h)
* Bvh                 v0.2.0 (pl_bvh_ext.h)
* Physics             v0.2.0 (pl_physics_ext.h)
* Collision           v0.2.0 (pl_collision_ext.h)
* Mesh                v0.1.0 (pl_mesh_ext.h)
* Mesh Builder        v0.1.0 (pl_mesh_ext.h)
* Shader Variant      v0.2.0 (pl_shader_variant_ext.h)

## Unstable Extensions

* ECS Tools           v0.1.0 (pl_ecs_tools_ext.h)
* Camera              v0.2.0 (pl_camera_ext.h)
* Gizmo               v0.1.0 (pl_gizmo_ext.h)
* Model Loader        v0.2.1 (pl_model_loader_ext.h)
* Renderer            v0.2.1 (pl_renderer_ext.h)
* Dear ImGui          v0.1.0 (pl_dear_imgui_ext.h)
* Animation           v0.1.0 (pl_animation_ext.h)
